<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>SIPROLACTEOS</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header>
            <img src="img/logo_campanita.png" id="logo">
            <h1>SIPROLACTEOS
                
              <br>
                CAMPANITA
            </h1>
            <img src="img/vaca.png" id="campanita">
        </header>
        <nav>
            <h2>
                SISTEMA DE INFORMACION PARA LA PRODUCCION LECHERA
            </h2>
        </nav>
        <div id="cuerpo">
<!--            <div id="menu">
                <h2>
                    M E N U
                </h2>
                <ul>
                    <li>
                        <a href="#">VACA</a>
                        
                    </li>
                    <li>
                        <a href="#">PRODUCCION</a>
                    </li>
                </ul>
            </div>-->
           <div id="encabezado" style="margin-left: 15%">
                    <h1>
                        BIENVENENIDO
                    </h1>
                    <h2>
                        INICIO DE SESION Y REGISTRO
                    </h2>
                    
                </div>
           <div id="container" style="margin-left: 15%" >
                
               <form class="formulario" method="POST" action="modelo/login/validar.php">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <center>
                                        <label>
                                            USUARIO
                                        </label>
                                    </center>
                                </td>
                                <td>
                                    <input type="text" class="campo" name="usuario" >
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <center>
                                        <label>
                                            CONTRASEÑA
                                        </label>
                                    </center>
                                </td>
                                <td>
                                    <input type="text" class="campo" name="password">
                                </td>
                            </tr>
                            <tr>
                        
                                <td colspan="2">
                                    <center>
                                        <input type="submit" value="Ingresar" name="login" class="boton">
                                        <input type="reset" value="restablecer" class="boton">
                                    </center>
                                </td>                     
                            </tr>
                            <tr>
                                <td colspan="2">
                                  <center>
                                      <a>
                                          <input  value="Registrase" class="boton">
                                      </a>                                    
                                  </center>
                                
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>                
            </div>
        </div>
        <footer>
            DISEÑADO Y PROGRAMADO POR MICHAEL YESID MEDINA VILLAMIZAR
            <br>
            TECNOLOGO EN GESTION DE REDES Y SISTEMAS TELEINFORMATICOS
        </footer>
    </body>
</html>
